Trace file E:\app\nedelea\virtual\diag\rdbms\nedelea\nedelea\trace\nedelea_ora_8096.trc
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
Build label:    RDBMS_12.2.0.1.0_WINDOWS.X64_170210.4
Windows NT Version V6.2  
ORACLE_HOME =  E:\app\nedelea\virtual\product\12.2.0\dbhome_1
Node name           : MIHAI
CPU                 : 8 - type 8664, 4 Physical Cores
Process Affinity    : 0x0x0000000000000000
Memory (Avail/Total): Ph:5561M/8080M, Ph+
Storage:	?
Instance name: nedelea
Redo thread mounted by this instance: 0 <none>
Oracle process number: 0
Windows thread id: 8096, image: 


*** 2019-04-12T10:22:08.708515+03:00

*** 2019-04-12T10:22:33.831699+03:00
KSGL: Non-migrateable latch space size: 1573552

*** 2019-04-12T10:22:42.956027+03:00
ASGA/ISGA using npools = 1 based on nfobs = 480 and initcount = 41520

*** 2019-04-12T10:23:28.718328+03:00
gwm_region_list_callback

*** 2019-04-12T10:23:29.062056+03:00
SGA (id: 1) creation time at startup: 343 ms

*** 2019-04-12T10:23:53.888315+03:00 (CDB$ROOT(1))
Resource Hashmask (%X):
 [AB] 3   [AC] 7   [AD] 3   [AE] 3   [AF] 7   [AG] 3   [AH] 3   [AK] 3  
 [AM] 3   [AO] 7   [AP] 7   [AQ] 7   [AR] 3   [AS] 3   [AT] 7   [AU] 7  
 [AV] 3   [AW] 7   [AY] 3   [AZ] 7   [BA] 3   [BB] 3   [BC] 7   [BE] 7  
 [BF] 3   [BI] 7   [BM] 3   [BO] 3   [BR] 3   [BS] 3   [BU] 3   [BV] 7  
 [BZ] 7   [CA] 3   [CB] 7   [CC] 7   [CF] 3   [CI] 3   [CL] 7   [CM] 3  
 [CN] 7   [CO] 7   [CP] 3   [CQ] 3   [CR] 3   [CT] 3   [CU] 7   [CX] 7  
 [DB] 3   [DD] 3   [DF] 3   [DG] 3   [DI] 3   [DL] 7   [DM] 3   [DN] 3  
 [DO] 3   [DP] 7   [DQ] 3   [DR] 3   [DS] 3   [DT] 7   [DV] 7   [DW] 7  
 [DX] 3   [E*] 7   [FA] 3   [FB] 7   [FC] 3   [FD] 3   [FE] 7   [FG] 3  
 [FH] 7   [FL] 3   [FM] 3   [FO] 3   [FP] 3   [FR] 3   [FS] 3   [FT] 3  
 [FU] 7   [FW] 3   [FX] 3   [FZ] 3   [G*] 7   [HC] 3   [HD] 3   [HM] 3  
 [HP] 7   [HQ] 7   [HV] 7   [HW] 7   [IA] 7   [IC] 3   [ID] 3   [IF] 3  
 [II] 3   [IK] 3   [IL] 7   [IM] 3   [IN] 7   [IP] 3   [IR] 3   [IS] 3  
 [IT] 7   [IV] 3   [IZ] 3   [JD] 3   [JG] 3   [JI] 7   [JQ] 7   [JS] 7  
 [JX] 3   [JZ] 7   [KA] 7   [KD] 3   [KE] 3   [KI] 3   [KK] 3   [KL] 3  
 [KM] 3   [KO] 3   [KP] 3   [KQ] 3   [KT] 3   [KV] 3   [KZ] 3   [L*] 7  
 [MC] 7   [MD] 7   [MF] 7   [MH] 7   [MK] 7   [ML] 7   [MM] 3   [MN] 3  
 [MO] 3   [MP] 3   [MR] 3   [MS] 7   [MV] 3   [MW] 3   [MX] 3   [N*] 7  
 [OC] 3   [OD] 7   [OE] 3   [OL] 3   [OP] 7   [OQ] 3   [OT] 7   [OW] 3  
 [PA] 7   [PB] 7   [PC] 7   [PD] 3   [PE] 3   [PF] 3   [PG] 3   [PH] 7  
 [PI] 3   [PJ] 7   [PL] 7   [PM] 3   [PP] 3   [PQ] 7   [PR] 3   [PS] 3  
 [PT] 3   [PV] 3   [PW] 3   [PX] 7   [Q*] 7   [RA] 3   [RB] 3   [RC] 7  
 [RD] 3   [RE] 3   [RF] 3   [RG] 3   [RK] 3   [RL] 3   [RM] 3   [RN] 3  
 [RO] 3   [RP] 3   [RQ] 7   [RR] 3   [RS] 3   [RT] 3   [RU] 3   [RW] 7  
 [RX] 3   [RZ] 3   [SA] 3   [SB] 3   [SC] 3   [SE] 3   [SF] 7   [SG] 7  
 [SH] 3   [SI] 7   [SJ] 3   [SK] 7   [SL] 3   [SM] 3   [SN] 3   [SO] 7  
 [SP] 3   [SQ] 7   [SR] 7   [SS] 7   [ST] 7   [SU] 7   [SV] 7   [SW] 3  
 [SX] 3   [SY] 7   [SZ] 7   [TA] 7   [TB] 7   [TC] 3   [TD] 3   [TE] 3  
 [TF] 7   [TG] 3   [TH] 3   [TI] 3   [TK] 3   [TL] 3   [TM] 7   [TO] 7  
 [TP] 3   [TQ] 7   [TR] 3   [TS] 7   [TT] 7   [TU] 3   [TW] 7   [TX] 7  
 [TZ] 7   [UF] 3   [UL] 7   [UM] 3   [US] 7   [UT] 7   [V*] 7   [WA] 7  
 [WF] 7   [WG] 7   [WL] 3   [WM] 3   [WP] 7   [WR] 7   [WS] 3   [WT] 7  
 [XB] 3   [XC] 7   [XD] 3   [XH] 7   [XK] F   [XL] 3   [XM] 3   [XQ] 3  
 [XR] 3   [XY] 7   [Y*] 7   [ZA] 7   [ZB] 7   [ZC] 7   [ZD] 7   [ZF] 7  
 [ZG] 7   [ZH] 7   [ZL] 3   [ZQ] 3   [ZR] 7   [ZS] 7   [ZX] 3   [ZZ] 3  
Resource Flags (%X):
 [AB] 0   [AC] 8   [AD] 4   [AE] 0   [AF] 8   [AG] 0   [AH] 0   [AK] 0  
 [AM] 0   [AO] 8   [AP] 8   [AQ] 8   [AR] 0   [AS] 0   [AT] 8   [AU] 8  
 [AV] 0   [AW] 8   [AY] 0   [AZ] 8   [BA] 0   [BB] 2   [BC] 8   [BE] 8  
 [BF] 0   [BI] 8   [BM] 0   [BO] 0   [BR] 0   [BS] 0   [BU] 0   [BV] 8  
 [BZ] 8   [CA] 0   [CB] 8   [CC] 8   [CF] 0   [CI] 0   [CL] 8   [CM] 0  
 [CN] 8   [CO] 8   [CP] 0   [CQ] 0   [CR] 0   [CT] 2   [CU] 8   [CX] 8  
 [DB] 0   [DD] 0   [DF] 0   [DG] 0   [DI] 0   [DL] 8   [DM] 0   [DN] 0  
 [DO] 0   [DP] 8   [DQ] 0   [DR] 0   [DS] 0   [DT] 8   [DV] 8   [DW] 8  
 [DX] 2   [E*] 9   [FA] 0   [FB] 8   [FC] 0   [FD] 0   [FE] 8   [FG] 0  
 [FH] 8   [FL] 0   [FM] 0   [FO] 0   [FP] 0   [FR] 0   [FS] 0   [FT] 0  
 [FU] 8   [FW] 0   [FX] 0   [FZ] 0   [G*] 9   [HC] 0   [HD] 0   [HM] 0  
 [HP] 8   [HQ] 8   [HV] 8   [HW] 8   [IA] 8   [IC] 0   [ID] 0   [IF] 0  
 [II] 0   [IK] 0   [IL] 8   [IM] 0   [IN] 8   [IP] 0   [IR] 0   [IS] 0  
 [IT] 8   [IV] 0   [IZ] 0   [JD] 0   [JG] 0   [JI] 8   [JQ] 8   [JS] 8  
 [JX] 0   [JZ] 8   [KA] 8   [KD] 0   [KE] 0   [KI] 0   [KK] 0   [KL] 0  
 [KM] 0   [KO] 0   [KP] 0   [KQ] 0   [KT] 0   [KV] 0   [KZ] 0   [L*] 9  
 [MC] 8   [MD] 8   [MF] 8   [MH] 8   [MK] 8   [ML] 8   [MM] 0   [MN] 0  
 [MO] 0   [MP] 0   [MR] 0   [MS] 8   [MV] 0   [MW] 0   [MX] 0   [N*] 9  
 [OC] 0   [OD] 8   [OE] 0   [OL] 0   [OP] 8   [OQ] 0   [OT] 8   [OW] 0  
 [PA] 8   [PB] 8   [PC] 8   [PD] 0   [PE] 0   [PF] 0   [PG] 0   [PH] 8  
 [PI] 0   [PJ] 8   [PL] 8   [PM] 0   [PP] 0   [PQ] 8   [PR] 0   [PS] 0  
 [PT] 0   [PV] 0   [PW] 0   [PX] 8   [Q*] 9   [RA] 0   [RB] 0   [RC] 8  
 [RD] 0   [RE] 0   [RF] 0   [RG] 0   [RK] 0   [RL] 0   [RM] 0   [RN] 0  
 [RO] 0   [RP] 0   [RQ] 8   [RR] 0   [RS] 0   [RT] 0   [RU] 0   [RW] 8  
 [RX] 0   [RZ] 0   [SA] 0   [SB] 0   [SC] 0   [SE] 0   [SF] 8   [SG] 8  
 [SH] 0   [SI] 8   [SJ] 0   [SK] 8   [SL] 0   [SM] 0   [SN] 0   [SO] 8  
 [SP] 0   [SQ] 8   [SR] 8   [SS] 8   [ST] 8   [SU] 8   [SV] 8   [SW] 0  
 [SX] 0   [SY] 8   [SZ] 8   [TA] 8   [TB] 8   [TC] 0   [TD] 0   [TE] 0  
 [TF] 8   [TG] 0   [TH] 0   [TI] 0   [TK] 0   [TL] 0   [TM] 8   [TO] 8  
 [TP] 0   [TQ] 8   [TR] 0   [TS] 8   [TT] 8   [TU] 0   [TW] 8   [TX] 8  
 [TZ] 8   [UF] 0   [UL] 8   [UM] 0   [US] 8   [UT] 8   [V*] 9   [WA] 8  
 [WF] 8   [WG] 8   [WL] 0   [WM] 0   [WP] 8   [WR] 8   [WS] 0   [WT] 8  
 [XB] 0   [XC] 8   [XD] 0   [XH] 8   [XK] 0   [XL] 0   [XM] 0   [XQ] 0  
 [XR] 0   [XY] 8   [Y*] 9   [ZA] 8   [ZB] 8   [ZC] 8   [ZD] 8   [ZF] 8  
 [ZG] 8   [ZH] 8   [ZL] 0   [ZQ] 0   [ZR] 8   [ZS] 8   [ZX] 0   [ZZ] 0  
Initial number of CPU is 8
Number of processor cores in the system is 4
Number of processor sockets in the system is 1

*** 2019-04-12T10:23:59.966057+03:00 (CDB$ROOT(1))
KSIPC SERVICE MASK [MGAOFF]:[INETOFF]:[IPCLWON]:[GRPAM]:[PRON]:[TOPOON]:[DLLON]:[KSGLOFF][RSTFWOFF]:[RDMAPINGON:[SHREGON]:MEMCBON

*** 2019-04-12T10:24:02.028381+03:00 (CDB$ROOT(1))
krsd_init_sdips: 1: Using LOG_ARCHIVE_DEST_1 parameter default value as E:\app\nedelea\virtual\product\12.2.0\dbhome_1\RDBMS
kcrfwy: minimum sleep is 16164 usecs (overhead is 6164 usecs)
ASGA/ISGA using npools = 1 based on nfobs = 480 and initcount = 39440

*** 2019-04-12T10:24:14.668114+03:00 (CDB$ROOT(1))
Both enabled2019-04-12 10:24:14.668 : [ default][ default]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2
2019-04-12 10:24:14.668 : [ default][ default]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\ocr cannot be opened. error 2
kwsnsmeInitNtfy:enter

*** 2019-04-12T10:24:24.930486+03:00 (CDB$ROOT(1))
kgfmIsAppliance=0 (due to init)
2019-04-12 10:24:24.930 : [ default][ default]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2
2019-04-12 10:24:24.930 : [ default][ default]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\ocr cannot be opened. error 2

*** 2019-04-12T10:24:26.633463+03:00 (CDB$ROOT(1))
2019-04-12 10:24:26.633 : [ default][ default]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2

*** 2019-04-12T10:24:29.336415+03:00 (CDB$ROOT(1))
2019-04-12 10:24:29.336 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2
2019-04-12 10:24:29.336 : [  OCRRAW][  OCRRAW]proprioo: cannot get current configuration (33)
2019-04-12 10:24:29.336 : [  OCRRAW][  OCRRAW]proprinit: Could not open raw device 
2019-04-12 10:24:29.367 : [ default][ default]a_init:7!: Backend init unsuccessful : [33]
2019-04-12 10:24:29.383 : [ default][ default]clsutcnr:5.1: procr_init_ext failed [33] with bootlevel [131072]. Error data []. Return [5]

*** 2019-04-12T10:24:30.711315+03:00 (CDB$ROOT(1))
2019-04-12 10:24:30.711 : [ GIPCNET][ GIPCNET] gipcmodNetworkAsyncComplete: [network]  error for endp 0000024DE3F78A10, req 0000024DE3F7A848, type sgipcnreqtypeConnect (1), data 0000000000000000, sret sgipcretConnectionRefused (28)
2019-04-12 10:24:30.711 : [ GIPCNET][ GIPCNET] gipcmodNetworkAsyncComplete: slos op  :  sgipcwWait
2019-04-12 10:24:30.711 : [ GIPCNET][ GIPCNET] gipcmodNetworkAsyncComplete: slos dep :  The remote computer refused the network connection. (1225)
2019-04-12 10:24:30.711 : [ GIPCNET][ GIPCNET] gipcmodNetworkAsyncComplete: slos loc :  GetQueueComp
2019-04-12 10:24:30.711 : [ GIPCNET][ GIPCNET] gipcmodNetworkAsyncComplete: slos info:  failed for over 0000024DE3F7A9A0
2019-04-12 10:24:30.898 : [ CSSCLNT][ CSSCLNT]clsssterm: terminating context (0000024DE39A2428)
kgxgncin: clsssinit: CLSS init failed with status 3
kgxgncin: clsssinit: return status 3 (0 forced vacuo) from CLSS
2019-04-12 10:24:30.961 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2
2019-04-12 10:24:30.961 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\ocr cannot be opened. error 2
2019-04-12 10:24:30.961 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2
2019-04-12 10:24:30.961 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\ocr cannot be opened. error 2
NOTE: Cluster configuration type = NONE [2]

*** 2019-04-12T10:24:34.570410+03:00 (CDB$ROOT(1))
gwm_region_list_callback

*** 2019-04-12T10:24:52.116147+03:00 (CDB$ROOT(1))
2019-04-12 10:24:51.945 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2
2019-04-12 10:24:52.116 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\ocr cannot be opened. error 2

*** 2019-04-12T10:25:32.157037+03:00 (CDB$ROOT(1))
2019-04-12 10:25:15.519*:kgfpm.c@1138: kgfpmInitPatchIter: npatches 0

*** 2019-04-12T10:28:17.088770+03:00 (CDB$ROOT(1))
*** SESSION ID:(862.32540) 2019-04-12T10:28:17.088770+03:00
*** SERVICE NAME:() 2019-04-12T10:28:17.088770+03:00
*** CONTAINER ID:(1) 2019-04-12T10:28:17.088770+03:00
 
dynamic_share_range_factor=2
KJHA:2phase 210 usecnt:0 tha start finish

*** 2019-04-12T10:28:39.238266+03:00 (CDB$ROOT(1))
KJHA:2phase 510 usecnt:0 clscrs_init_api kjha_trace:00007FF726E5C250 flag:1041

*** 2019-04-12T10:28:40.242420+03:00 (CDB$ROOT(1))
2019-04-12 10:28:40.242 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2

*** 2019-04-12T10:28:42.251269+03:00 (CDB$ROOT(1))
2019-04-12 10:28:42.251 : [  OCROSD][  OCROSD]ut_read_reg:2:ocr registry key SOFTWARE\Oracle\olr cannot be opened. error 2

*** 2019-04-12T10:28:43.254291+03:00 (CDB$ROOT(1))
KJHA: kjha_doDBAction2 200 clsrapi_start_db finish ret:184
KJHA: kjha_doDBAction2 990 clscrs_stat:184
KJHA:2phase 660 clscrs_stat statret:184 usecnt:0 env id: ctx id:
